<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/Style.css">
    <title>Document</title>
    <style>
        .container {
            text-align: center;
        }
        .quantity-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .buton-cart-min, .buton-cart-max {
            color: white;
            border: none;
            padding: 5px 5px;
            cursor: pointer;
            font-size: 5%;
        }
        .buton-cart-min:hover, .buton-cart-max:hover {
            background-color: green;
        }
        #cantidad {
            margin: 0 8px;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quantity-container">
            <button class="buton-cart-min">-</button>
            <span id="cantidad">1</span>
            <button class="buton-cart-max">+</button>
        </div>
    </div>
    
</body>
</html>